<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
  
  <!-- OMG HI SEO, LOVE YOU SO MUCH -->
  <title>Born Frustrated Studio</title>
  
  <link rel="canonical" href="http://bornfrustratedstudio.com" />
  <link rel="alternate" type="application/rss+xml" title="Born Frustrated" href="http://bornfrustratedstudio.com/feed.xml" />
  
  <!-- META -->
  <meta name="title" content="Born Frustrated Studio"> 
  <meta name="description" content="Born Frustrated is a small independent game studio based in Italy. We are a varied group of game developers with a shared passion, we love play and make games.">
  <meta name="keywords" content="Games, Dev, Game Dev, Development, Turin, Italy, Art, 2d, 3d, Indie, Born Frustrated, Split Bros, File Maniac, small teams, indipendent" />
  
  <!-- FACEBOOK -->
  <meta property="og:title"       content="Born Frustrated Studio">
  <meta property="og:site_name"   content="Born Frustrated Studio" />
  <meta property="og:description" content="Born Frustrated is a small independent game studio based in Italy. We are a varied group of game developers with a shared passion, we love play and make games.">
  <meta property="og:type"        content="website">
  <meta property="og:url"         content="http://bornfrustratedstudio.com/" />
  <meta property="og:image"       content="http://bornfrustratedstudio.com/resources/ui/logo.png" />
  
  <meta property="fb:app_id" content="0" />

  
  <!-- TWITTER -->
  <meta property="twitter:title"       content="Born Frustrated Studio">
  <meta property="twitter:description" content="Born Frustrated is a small independent game studio based in Italy. We are a varied group of game developers with a shared passion, we love play and make games." />
  <meta property="twitter:url"         content="https://bornfrustratedstudio.com/">
  <meta name="twitter:image"           content="http://bornfrustratedstudio.com/resources/ui/logo.png" />

  <meta name="twitter:card" content="summary_large_image" /> 
  <meta name="twitter:site" content="@BornFrustrated_" />

  <!-- Site Icon -->
  <link rel="icon" href="../resources/ui/brand.png">
 
  <!-- Pls Stop Invading my code, seo-senpai 
          . . . 
  -->
  
  <!-- Stylesheet-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/fonts.css" type="text/css"> 
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/main.css" type="text/css"> 
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <img style="max-width:45px" src="resources/ui/brand.png" class="img-fluid" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#other-project">PROJECTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead cover box-shadow" style="background-image: url('resources/photos/filemaniac/filemaniac_promo_blurred.png');">
      <div class="container-fluid h-100">
        <div class="row h-100 align-items-center py-5">
          <div class="col-12 text-center">
            <div class="promo-image">
              
              <img src="resources/photos/filemaniac/filemaniac_promo.png" class="img-fluid" />
              <a href="https://www.youtube.com/watch?v=fa_Q6MFltQc" class="p-5" title="Trailer"  target="_blank">
                <i class="d-none d-sm-block fab fa-youtube fa-4x"></i>
                <i class="d-block d-sm-none fab fa-youtube fa-2x"></i>
              </a>
                    
            </div>
            <div class="py-3">

            
            <h1>File://Maniac</h1>
            <!--<p class="lead"> A puzzle game cyberpunk investigative where the interactions are made in the game's directory.</p>-->
            <p class="lead">Explore the game directory, interact with the files and lose yourself in this cyber-thriller adventure.</p>
            
            </div>

            <div class="align-items-baseline" >
                <a href="https://bornfrustratedstudio.com/filemaniac/presskit/" class="mx-2 my-2" target="_blank" role="button" aria-pressed="true" alt="PressKit">
                  Presskit</a>
                
                <a href="https://bornfrustratedstudio.com/filemaniac/" class="mx-2  my-2" target="_blank" role="button" aria-pressed="true" alt="Full Page">
                  More Info</a>
                
                <a href="https://www.youtube.com/watch?v=fa_Q6MFltQc"  class="mx-2  my-2" target="_blank" role="button" aria-pressed="true" alt="Trailer ">
                  Trailer
                </a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </header>

  <!-- ABOUT US -->
  <section id="about">
    <div class="container">
      <div class="row py-5">
        <div class="col-lg-8 mx-auto text-justify">
          <h2 class="display-4 d-block d-md-none" style="font-weight: 600">About us</h2>
          <h2 class="display-2 d-none d-md-block" style="font-weight: 600">About us</h2>
          <p class="lead">Born Frustrated is a small independent game studio based in Italy. 
            We love to create razzle-dazzle games, with nostalgic moods and 4th wall breaking gameplay.</p>
            
            <div class="py-3 text-center">
                <img src="resources/ui/logo-white.png" style="max-width: 60%;" class="img-fluid"/></div>
           <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id placerat elit.
           Nulla lacus neque, lacinia ac dui sit amet, vehicula mattis erat. Vestibulum et laoreet lacus.
           Mauris cursus ornare ex. Vivamus pharetra quis massa eget hendrerit. Vivamus a mi fermentum, tempus risus eu, facilisis erat. Praesent id interdum odio.            </p>
--->
           <div class="row text-center">
              <!-- Members-->
              <div class="col-6 col-md-3 py-3">
                <img class="img-fluid rounded-circle member-image py-3" src="resources/photos/members/jami_peasants_big.png" alt="Jamie Salati"/>
                <h4>JAMI</h4>
                <span>Game Designer</span>
              </div>
              <div class="col-6 col-md-3 py-3">
                <img class="img-fluid rounded-circle member-image py-3" src="resources/photos/members/ste_peasants_big.png" alt="Stefano Lo Cogliano"/>
                <h4>STEFANO</h4>
                <span>Game Designer</span>
              </div>
              <div class="col-6 col-md-3 py-3">
                <img class="img-fluid rounded-circle member-image py-3" src="resources/photos/members/gio_peasants_big.png" alt="Saffirio Giorgio"/>
                <h4>GIORGIO</h4>
                <span>Software Dev</span>
              </div>
              <div class="col-6 col-md-3 py-3">
                <img class="img-fluid rounded-circle member-image py-3" src="resources/photos/members/nick_peasants_big.png" alt="Nicholas Falcone"/>
                <h4>NICHOLAS</h4>
                <span>Software Dev</span>
              </div>
              <div class="col-6 col-md-3 py-3">
                  <img class="img-fluid rounded-circle member-image py-3" src="resources/photos/members/fabio_peasants_big.png" alt="Fabio Dono"/>
                  <h4>FABIO</h4>
                  <span>Software Dev</span>
                </div>
              <div class="col-6 col-md-3 py-3">
                <img class="img-fluid rounded-circle member-image py-3" src="resources/photos/members/eugy_peasants_big.png" alt="Eugenio Scaglione"/>
                <h4>EUGENIO</h4>
                <span>Sound Designer</span>
              </div>
              <div class="col-6 col-md-3 py-3">
                <img class="img-fluid rounded-circle member-image py-3" src="resources/photos/members/pippo_peasants_big.png" alt="Pierfrancesco Andresini" />
                <h4>PIPPO</h4>
                <span>2D and Concept Artist</span>
              </div>
              <div class="col-6 col-md-3 py-3">
                <img class="img-fluid rounded-circle member-image py-3" src="resources/photos/members/you_peasants_big.png" />
                <h4>YOU</h4>
                <span></span>
              </div>
        
              <!-- -->
            </div>
        </div>
      </div>
    </div>
  </section>

  <section id="other-project" class="bg-light">
    <div class="container">
      <div class="row py-5">
        <div class="col-lg-8 mx-auto">
            <h2 class="display-4 d-block d-md-none" style="font-weight: 600">Other Projects</h2>
            <h2 class="display-2 d-none d-md-block" style="font-weight: 600">Other Projects</h2>
          <p class="lead">The ideas for our games are born during the game jams we took part. 
            We love to make games with a nostalgic mood and an original gameplay.</p>
        </div>
      </div>
    </div>
    <div class="container-fluid h-100">
      
      <!-- Splitbros -->
      <div class="row">
        <div class="col-12 masthead h-100 game-preview" style="overflow: hidden"> <!--style="background-image: url('resources/photos/splitbros/promo_1600.png');">-->
          
          <div class="game-poster cover" style="background-image: url('resources/photos/splitbros/promo_1600.png');">
            <h2 class="display-3 game-title d-sm-block d-none">SPLITBROS</h2>
            <h2 class="display-4 game-title d-sm-none d-block"><a href="https://youtu.be/wLo0sqIuwqU" class="text-white">SPLITBROS</a></h2>
          </div>
          <div class="game-video d-none">
              <video poster="resources/videos/SplitBros/poster-preview.png" autoplay loop muted>
                <source  src="resources/videos/SplitBros/trailer-preview.mp4" type="video/mp4" />
                <source  src="resources/videos/SplitBros/trailer-preview.ogg" type="video/ogg" />
                <source  src="resources/videos/SplitBros/trailer-preview.webm" type="video/webm" />
                  Update your browser to fully support the video tag.
    
              </video>
              <h2 class="display-3 game-title"><a href="https://youtu.be/wLo0sqIuwqU" class="text-white">TRAILER</a></h2>
          </div>        
        </div>
      </div>
      
      
      <!-- FileManiac -->
      <div class="row">
          <div class="col-12 masthead h-100 game-preview" style="overflow: hidden"> 
            <div class="game-poster cover" style="background-image: url('resources/photos/filemaniac/filemaniac_promo.png');">
              <h2 class="display-3 game-title d-sm-block d-none">FILE://MANIAC</h2>
              <h2 class="display-4 game-title d-sm-none d-block"><a href="https://www.youtube.com/watch?v=fa_Q6MFltQc" class="text-white">FILE://MANIAC</a></h2>
            </div>
            <div class="game-video d-none">
                <video poster="resources/videos/filemaniac/filemaniacteaser.png" autoplay loop muted>
                  <source  src="resources/videos/filemaniac/filemaniacteaser.mp4" type="video/mp4" />
                  <source  src="resources/videos/filemaniac/filemaniacteaser.ogg" type="video/ogg" />
                  <source  src="resources/videos/filemaniac/filemaniacteaser.webm" type="video/webm" />
                    Update your browser to fully support the video tag.
      
                </video>
                <h2 class="display-3 game-title"><a href="https://www.youtube.com/watch?v=fa_Q6MFltQc" class="text-white">TRAILER</a></h2>
            </div>        
          </div>
        </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row py-5">
        <div class="col-lg-8 mx-auto">
            <h2 class="display-4 d-block d-md-none" style="font-weight: 600">Contact</h2>
            <h2 class="display-2 d-none d-md-block" style="font-weight: 600">Contact</h2>
            
            <div class="row mb-5 mb-sm-3">
              <div class="col-md-4">Business</div>
              <div class="col-md-8"><a href="mailto:business@bornfrustratedstudio.com">business@bornfrustratedstudio.com</a></div>
              <div class="col-md-4">Info</div>
              <div class="col-md-8"><a href="mailto:info@bornfrustratedstudio.com">info@bornfrustratedstudio.com</a></div>
            </div>
            <div class="row mb-5">
              <div class="col-md-4">Phone</div>
              <div class="col-md-8"><a href="tel:+39 340 37 12 658">+39 340 37 12 658</a></div>
            
            </div>

            <h4 class="display-4 d-none d-md-block" style="font-weight: 600">Social</h4>
            <h4 class="display-5 d-block d-md-none" style="font-weight: 600">Social</h4>
            <div class="row">
                <div class="col-4 col-sm-2  mb-5 mb-sm-0"><a href="https://www.instagram.com/bornfrustrated.studio/" target="_blank"><i class="fab fa-instagram fa-4x"></i></a></div>
                <div class="col-4 col-sm-2  mb-5 mb-sm-0"><a href="https://twitter.com/BornFrustrated_" target="_blank"><i class="fab fa-twitter fa-4x"></i></a></div>
                <div class="col-4 col-sm-2  mb-5 mb-sm-0"><a href="https://www.facebook.com/bornfrustrated.studio/" target="_blank"><i class="fab fa-facebook fa-4x"></i></a></div>
                <div class="col-4 col-sm-2  mb-5 mb-sm-0"><a href="https://itch.io/profile/born-frustrated" target="_blank"><i class="fab fa-itch-io fa-4x"></i></a></div>
                <div class="col-4 col-sm-2  mb-5 mb-sm-0"><a href="https://www.twitch.tv/bornfrustratedstudio" target="_blank"><i class="fab fa-twitch fa-4x"></i></a></div>
                <div class="col-4 col-sm-2  mb-5 mb-sm-0"><a href="https://www.youtube.com/channel/UC17SwPdPjqARRYBDli_DQzg" target="_blank"><i class="fab fa-youtube fa-4x"></i></a></div>
            </div>

            <div class="row pt-5 text-center">
                <div class="col-12">
                    <a href="https://discord.gg/hjKtTzu" target="_blank"><i class="fab fa-discord fa-6x"></i></a>
            </div>              <div class="col-12">
                <p class="lead">Join Our Discord!</p>
        </div>
            </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="pb-5">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; bornfrustratedstudio.com 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!--<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>-->
  <script src="js/main.js"></script>
 
</body>

</html>
